// Loguin
.login-body {
  padding: 30px 0;
  h3 {
    //text-transform: uppercase;
    text-align: left;
  }
  .login-view, .new-customer {
    border: @box-border;
    padding: @box-padding;
    background: @box-bk;
  }
}