<% registerMacro('itemListShowSelector', function(config) {  %>
<div class="item-listing-items-limit">
	<%
		var client = ""
		,	isOrderPage = "Item Types" == SC._applications.Shopping.getLayout().currentView.category.itemid;

		if (isOrderPage && Backbone.history.fragment.split("?").length > 1) {
			var fragmentArray = Backbone.history.fragment.split("?")
			,	clientId = "";
		 
			for(var i = fragmentArray.length -1; i >= 0; i--){
				if(fragmentArray[i].match('client')){
					clientId = fragmentArray[i].split("=")[1].split("&")[0];
					break;
				}
			}

			client = "?client=" + clientId;
		}
	%>
	<label>
		<%= _('Show').translate() %>: 
		<select data-type="navigator">
			<% _.each(config.options, function(option) { %>
				<option value="<%- config.translator.cloneForOptions({show: option.items, page: 1}).getUrl()%><%=client%>" <%= parseInt(config.translator.getOptionValue("show"), 10) === option.items ? 'selected' : '' %> ><%= option.name %></option>
			<%})%>
		</select>
	</label>
</div>
<%})%>