.checkout-cart-summary {
	margin-top: 10px;
}
.checkout-cart-summary-header {
	#gradient > .vertical(#eee, #e1e1e1);
	border: @mainBorderColor 1px solid;
	border-bottom-width: 0;
	padding: @baseLineHeight / 4 @baseLineHeight;

	@media (max-width: 767px) {
		margin: 0 0;
	}

	h3 {
		margin: 0;
	}

	.btn-edit-cart {
		height: inherit !important;
		line-height: inherit !important;
	}
}

.checkout-cart-summary-body {
	border: @mainBorderColor 1px solid;

	@media (max-width: 767px) {
		border-width: 0;
	}

	> div {
		margin: @baseLineHeight;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.btn-place-order {
		width: 100%;
	}
}

.checkout-summary-items {
	max-height: 300px;
	padding: @baseLineHeight;
}

.cart-summary-subtotal, .cart-summary-total {
	border-top: @lightBlack 4px solid;
	padding-top: @baseLineHeight / 2;
}

.checkout-cart-summary-footer {
	border: @mainBorderColor 0 solid;
	border-width: 1px 0;
	margin-top: @baseLineHeight;

	.collapser {
		margin-bottom: 0;
		padding: @baseLineHeight;
	}
}

.promo-code-container {
	padding: 0 @baseLineHeight;
}

.promocode-unsupported-summary-warning {
	border: @mainBorderColor 1px solid;
	padding:5px;
}